apiVersion: v1
kind: Secret
metadata:
  name: {{ include "realtime-docs.fullname" . }}-config
  labels:
    {{- include "realtime-docs.labels" . | nindent 4 }}
type: Opaque
data:
  database-url: {{ printf "postgres://%s:%s@%s:%s/%s?sslmode=require" .Values.externalDatabase.username .Values.externalDatabase.password .Values.externalDatabase.host (.Values.externalDatabase.port | toString) .Values.externalDatabase.database | b64enc }}
  redis-addr: {{ printf "%s:%s" .Values.externalRedis.host (.Values.externalRedis.port | toString) | b64enc }}
  jwt-secret: {{ "your-jwt-secret-key-change-in-production" | b64enc }}
